<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta name="x5-page-mode" content="app">
    <title>Document</title>
    <style>
        body {
            padding: 2em;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 2em;
            /* overscroll-behavior-y: contain; */
        }
        .smooth {
            scroll-behavior: smooth;
            overflow-x:hidden;
            border: 2px solid #eee;
            padding: 0 2em 2em 2em;
            background: #fff;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch
        }
        a {
            color: blue !important;
        }
        a[name] {
            display: block;
            padding-top: 2em;
        }
        pre {
            background: #eee;
            padding: 1em;
            margin-top: 0;
            margin-bottom: 2em;
        }
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>  

    <div class="smooth">
    
        <a name="smooth-top"></a>
    
        <pre><code>scroll-behavior: smooth</code></pre>
    
        <p><a href="#smooth-bottom">Take me to the bottom!</a>
        </p>
    
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    
        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
    
        <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
    
        <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over
            her cheek, then</p>
    
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    
        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
    
        <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
    
        <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over
            her cheek, then</p>
    
        <p><a id="smooth-bottom" href="#smooth-top">Back to the top!</a>
        </p>
    
    </div>
</body>
</html>