<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星星</title>
    <style type="text/css">
        .vote-star{
            display:inline-block;/*内联元素转换成块元素，并不换行*/
            margin-right:6px;
            width:75px;/*5个星星的宽度*/
            height:15px;/*1个星星的高度*/
            overflow:hidden;
            vertical-align:middle;
            background:url(./star-empty.png) repeat-x;
        }
        .vote-star i{
            vertical-align: top;
            display:inline-block;/*内联元素转换成块元素，并不换行*/
            height:15px;/*1个星星的高度*/
            width: 100%;
            background-color: blue;
            background:url(./star.png) repeat-x 5px 0
        }
        .vote-number{
            vertical-align:middle;
            font-family:微软雅黑,Verdana,Geneva, sans-serif;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="star">
        <span class="vote-star">
            <i></i>
        </span>
        <span class="vote-number">9.7分</span>
    </div>
</body>
</html>